# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="safebet_db"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="f2f4ed1bdd147549dd8889eaa1c16ce6"

# currently using ruan's school email api key